"Activity" "Feature" "Average"
"1" "LAYING" "tBodyAcc X" 0.276713027344907
"2" "SITTING" "tBodyAcc X" 0.274952315714012
"3" "STANDING" "tBodyAcc X" 0.27343716165766
"4" "WALKING" "tBodyAcc X" 0.272682390144019
"5" "WALKING_DOWNSTAIRS" "tBodyAcc X" 0.275344648755334
"6" "WALKING_UPSTAIRS" "tBodyAcc X" 0.272744277923575
"7" "LAYING" "tBodyAcc Y" -0.063057123129332
"8" "SITTING" "tBodyAcc Y" -0.0642871922592127
"9" "STANDING" "tBodyAcc Y" -0.0634402498777355
"10" "WALKING" "tBodyAcc Y" -0.0633842448460032
"11" "WALKING_DOWNSTAIRS" "tBodyAcc Y" -0.0623710408856815
"12" "WALKING_UPSTAIRS" "tBodyAcc Y" -0.0632770142194725
"13" "LAYING" "tGravityAcc X" 0.664767144620112
"14" "SITTING" "tGravityAcc X" 0.703587731688391
"15" "STANDING" "tGravityAcc X" 0.680817818778195
"16" "WALKING" "tGravityAcc X" 0.688425380362903
"17" "WALKING_DOWNSTAIRS" "tGravityAcc X" 0.698552233385714
"18" "WALKING_UPSTAIRS" "tGravityAcc X" 0.658703183864119
"19" "LAYING" "tGravityAcc Y" 0.0196303287455463
"20" "SITTING" "tGravityAcc Y" 0.00451117150810354
"21" "STANDING" "tGravityAcc Y" 0.0335683334247639
"22" "WALKING" "tGravityAcc Y" -0.0113755571618521
"23" "WALKING_DOWNSTAIRS" "tGravityAcc Y" -0.0579157762871266
"24" "WALKING_UPSTAIRS" "tGravityAcc Y" 0.0210199768295855
"25" "LAYING" "tGravityAcc Z" 0.103282425990086
"26" "SITTING" "tGravityAcc Z" 0.0907376061545357
"27" "STANDING" "tGravityAcc Z" 0.160786568908869
"28" "WALKING" "tGravityAcc Z" 0.0937848419531168
"29" "WALKING_DOWNSTAIRS" "tGravityAcc Z" -0.0175537960271358
"30" "WALKING_UPSTAIRS" "tGravityAcc Z" 0.0931113239162008
"31" "LAYING" "tBodyAccJerk X" 0.0774734908105658
"32" "SITTING" "tBodyAccJerk X" 0.0790712717852476
"33" "STANDING" "tBodyAccJerk X" 0.0793258484985362
"34" "WALKING" "tBodyAccJerk X" 0.0786177735682462
"35" "WALKING_DOWNSTAIRS" "tBodyAccJerk X" 0.0774911457549573
"36" "WALKING_UPSTAIRS" "tBodyAccJerk X" 0.0818252451373899
"37" "LAYING" "tBodyAccJerk Y" 0.00710044254178292
"38" "SITTING" "tBodyAccJerk Y" 0.00857685892732736
"39" "STANDING" "tBodyAccJerk Y" 0.0107751106176233
"40" "WALKING" "tBodyAccJerk Y" 0.00789534621111905
"41" "WALKING_DOWNSTAIRS" "tBodyAccJerk Y" 0.00721830409070128
"42" "WALKING_UPSTAIRS" "tBodyAccJerk Y" 0.00552534447957707
"43" "LAYING" "tBodyAccJerk Z" -0.00302164057513632
"44" "SITTING" "tBodyAccJerk Z" -0.00362388311194035
"45" "STANDING" "tBodyAccJerk Z" -0.00528540143144795
"46" "WALKING" "tBodyAccJerk Z" -0.00326658232127323
"47" "WALKING_DOWNSTAIRS" "tBodyAccJerk Z" -0.00556340093447368
"48" "WALKING_UPSTAIRS" "tBodyAccJerk Z" -0.00797269168917811
"49" "LAYING" "tBodyGyro X" -0.0378991097889738
"50" "SITTING" "tBodyGyro X" -0.0339279655354938
"51" "STANDING" "tBodyGyro X" -0.0199991282812382
"52" "WALKING" "tBodyGyro X" -0.0314243375727352
"53" "WALKING_DOWNSTAIRS" "tBodyGyro X" -0.019327596926138
"54" "WALKING_UPSTAIRS" "tBodyGyro X" -0.0425629029202655
"55" "LAYING" "tBodyGyro Y" -0.0683046183661209
"56" "SITTING" "tBodyGyro Y" -0.0727656386766393
"57" "STANDING" "tBodyGyro Y" -0.080794323752361
"58" "WALKING" "tBodyGyro Y" -0.0750590220501336
"59" "WALKING_DOWNSTAIRS" "tBodyGyro Y" -0.080630767934106
"60" "WALKING_UPSTAIRS" "tBodyGyro Y" -0.0717841887297798
"61" "LAYING" "tBodyGyro Z" 0.0934014455981636
"62" "SITTING" "tBodyGyro Z" 0.0868921414412943
"63" "STANDING" "tBodyGyro Z" 0.0875222391010126
"64" "WALKING" "tBodyGyro Z" 0.0901178511840883
"65" "WALKING_DOWNSTAIRS" "tBodyGyro Z" 0.0800080667725818
"66" "WALKING_UPSTAIRS" "tBodyGyro Z" 0.0903629930724511
"67" "LAYING" "tBodyGyroJerk X" -0.093944300028445
"68" "SITTING" "tBodyGyroJerk X" -0.0960534237789533
"69" "STANDING" "tBodyGyroJerk X" -0.100151748514948
"70" "WALKING" "tBodyGyroJerk X" -0.0971603572753542
"71" "WALKING_DOWNSTAIRS" "tBodyGyroJerk X" -0.100950169470332
"72" "WALKING_UPSTAIRS" "tBodyGyroJerk X" -0.0923308734537992
"73" "LAYING" "tBodyGyroJerk Y" -0.0431625381596759
"74" "SITTING" "tBodyGyroJerk Y" -0.0405454790024896
"75" "STANDING" "tBodyGyroJerk Y" -0.0415806888660073
"76" "WALKING" "tBodyGyroJerk Y" -0.0432051693153891
"77" "WALKING_DOWNSTAIRS" "tBodyGyroJerk Y" -0.0429324980909097
"78" "WALKING_UPSTAIRS" "tBodyGyroJerk Y" -0.042656552359307
"79" "LAYING" "tBodyGyroJerk Z" -0.0552719959459414
"80" "SITTING" "tBodyGyroJerk Z" -0.0544403829601688
"81" "STANDING" "tBodyGyroJerk Z" -0.0576756508831469
"82" "WALKING" "tBodyGyroJerk Z" -0.0531661637153949
"83" "WALKING_DOWNSTAIRS" "tBodyGyroJerk Z" -0.0534989950886415
"84" "WALKING_UPSTAIRS" "tBodyGyroJerk Z" -0.0542791064266062
"85" "LAYING" "tBodyAccMag" -0.563800168563203
"86" "SITTING" "tBodyAccMag" -0.56021267411179
"87" "STANDING" "tBodyAccMag" -0.585273659277492
"88" "WALKING" "tBodyAccMag" -0.534308200286882
"89" "WALKING_DOWNSTAIRS" "tBodyAccMag" -0.512403743322696
"90" "WALKING_UPSTAIRS" "tBodyAccMag" -0.517201713581571
"91" "LAYING" "tGravityAccMag" -0.563800168563203
"92" "SITTING" "tGravityAccMag" -0.56021267411179
"93" "STANDING" "tGravityAccMag" -0.585273659277492
"94" "WALKING" "tGravityAccMag" -0.534308200286882
"95" "WALKING_DOWNSTAIRS" "tGravityAccMag" -0.512403743322696
"96" "WALKING_UPSTAIRS" "tGravityAccMag" -0.517201713581571
"97" "LAYING" "tBodyAccJerkMag" -0.671576634134619
"98" "SITTING" "tBodyAccJerkMag" -0.645734266531345
"99" "STANDING" "tBodyAccJerkMag" -0.694685608655771
"100" "WALKING" "tBodyAccJerkMag" -0.622593467375494
"101" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag" -0.629765032203655
"102" "WALKING_UPSTAIRS" "tBodyAccJerkMag" -0.617690640654624
"103" "LAYING" "tBodyGyroMag" -0.598606594747649
"104" "SITTING" "tBodyGyroMag" -0.629756910500929
"105" "STANDING" "tBodyGyroMag" -0.63902988345106
"106" "WALKING" "tBodyGyroMag" -0.611107566878937
"107" "WALKING_DOWNSTAIRS" "tBodyGyroMag" -0.563594446364004
"108" "WALKING_UPSTAIRS" "tBodyGyroMag" -0.575099605159132
"109" "LAYING" "tBodyGyroJerkMag" -0.776478179407922
"110" "SITTING" "tBodyGyroJerkMag" -0.761598545133821
"111" "STANDING" "tBodyGyroJerkMag" -0.780186063712749
"112" "WALKING" "tBodyGyroJerkMag" -0.741740150445412
"113" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag" -0.769791287626671
"114" "WALKING_UPSTAIRS" "tBodyGyroJerkMag" -0.738201640661269
"115" "LAYING" "fBodyAcc X" -0.632942013772186
"116" "SITTING" "fBodyAcc X" -0.633113622033675
"117" "STANDING" "fBodyAcc X" -0.670168443587828
"118" "WALKING" "fBodyAcc X" -0.595762235314286
"119" "WALKING_DOWNSTAIRS" "fBodyAcc X" -0.593868395956543
"120" "WALKING_UPSTAIRS" "fBodyAcc X" -0.595931057186205
"121" "LAYING" "fBodyAcc Y" -0.559795881362829
"122" "SITTING" "fBodyAcc Y" -0.544369479235245
"123" "STANDING" "fBodyAcc Y" -0.588262214155614
"124" "WALKING" "fBodyAcc Y" -0.482430131687892
"125" "WALKING_DOWNSTAIRS" "fBodyAcc Y" -0.522297511434331
"126" "WALKING_UPSTAIRS" "fBodyAcc Y" -0.5140756345525
"127" "LAYING" "fBodyAcc Z" -0.667622255119496
"128" "SITTING" "fBodyAcc Z" -0.688894528127434
"129" "STANDING" "fBodyAcc Z" -0.679458597491028
"130" "WALKING" "fBodyAcc Z" -0.69142123247079
"131" "WALKING_DOWNSTAIRS" "fBodyAcc Z" -0.614599519487141
"132" "WALKING_UPSTAIRS" "fBodyAcc Z" -0.633001597881192
"133" "LAYING" "fBodyAccJerk X" -0.677378256311008
"134" "SITTING" "fBodyAccJerk X" -0.658994093538751
"135" "STANDING" "fBodyAccJerk X" -0.7063188906465
"136" "WALKING" "fBodyAccJerk X" -0.616545393266847
"137" "WALKING_DOWNSTAIRS" "fBodyAccJerk X" -0.632844198156394
"138" "WALKING_UPSTAIRS" "fBodyAccJerk X" -0.633369714658614
"139" "LAYING" "fBodyAccJerk Y" -0.647788972414249
"140" "SITTING" "fBodyAccJerk Y" -0.630288931955262
"141" "STANDING" "fBodyAccJerk Y" -0.685646154464795
"142" "WALKING" "fBodyAccJerk Y" -0.571222290046847
"143" "WALKING_DOWNSTAIRS" "fBodyAccJerk Y" -0.617848778833912
"144" "WALKING_UPSTAIRS" "fBodyAccJerk Y" -0.608267008580848
"145" "LAYING" "fBodyAccJerk Z" -0.746574648297325
"146" "SITTING" "fBodyAccJerk Z" -0.749979619779291
"147" "STANDING" "fBodyAccJerk Z" -0.755790499060126
"148" "WALKING" "fBodyAccJerk Z" -0.767989430581882
"149" "WALKING_DOWNSTAIRS" "fBodyAccJerk Z" -0.714046574115789
"150" "WALKING_UPSTAIRS" "fBodyAccJerk Z" -0.717229567869288
"151" "LAYING" "fBodyGyro X" -0.682541421308745
"152" "SITTING" "fBodyGyro X" -0.668485864651379
"153" "STANDING" "fBodyGyro X" -0.702277917176443
"154" "WALKING" "fBodyGyro X" -0.652721581101219
"155" "WALKING_DOWNSTAIRS" "fBodyGyro X" -0.683505867311671
"156" "WALKING_UPSTAIRS" "fBodyGyro X" -0.637047823305764
"157" "LAYING" "fBodyGyro Y" -0.705377275039769
"158" "SITTING" "fBodyGyro Y" -0.721174747135903
"159" "STANDING" "fBodyGyro Y" -0.729126159679575
"160" "WALKING" "fBodyGyro Y" -0.708065408356736
"161" "WALKING_DOWNSTAIRS" "fBodyGyro Y" -0.681133113738158
"162" "WALKING_UPSTAIRS" "fBodyGyro Y" -0.682556976264119
"163" "LAYING" "fBodyGyro Z" -0.645910506728498
"164" "SITTING" "fBodyGyro Z" -0.667395176632313
"165" "STANDING" "fBodyGyro Z" -0.68713465027235
"166" "WALKING" "fBodyGyro Z" -0.617226658064907
"167" "WALKING_DOWNSTAIRS" "fBodyGyro Z" -0.605388125607681
"168" "WALKING_UPSTAIRS" "fBodyGyro Z" -0.627727496503258
"169" "LAYING" "fBodyAccMag" -0.603891622283344
"170" "SITTING" "fBodyAccMag" -0.605573849840332
"171" "STANDING" "fBodyAccMag" -0.631374744860074
"172" "WALKING" "fBodyAccMag" -0.55584944114863
"173" "WALKING_DOWNSTAIRS" "fBodyAccMag" -0.546989672926351
"174" "WALKING_UPSTAIRS" "fBodyAccMag" -0.55383373218193
"175" "LAYING" "fBodyAccJerkMag" -0.643166980638565
"176" "SITTING" "fBodyAccJerkMag" -0.627945713558042
"177" "STANDING" "fBodyAccJerkMag" -0.673427163198552
"178" "WALKING" "fBodyAccJerkMag" -0.578812083876539
"179" "WALKING_DOWNSTAIRS" "fBodyAccJerkMag" -0.595689308165718
"180" "WALKING_UPSTAIRS" "fBodyAccJerkMag" -0.589076072650402
"181" "LAYING" "fBodyGyroMag" -0.709080698679594
"182" "SITTING" "fBodyGyroMag" -0.713734547673776
"183" "STANDING" "fBodyGyroMag" -0.714899658591616
"184" "WALKING" "fBodyGyroMag" -0.680953259494193
"185" "WALKING_DOWNSTAIRS" "fBodyGyroMag" -0.684974286908464
"186" "WALKING_UPSTAIRS" "fBodyGyroMag" -0.672022880946418
"187" "LAYING" "fBodyGyroJerkMag" -0.797971987917181
"188" "SITTING" "fBodyGyroJerkMag" -0.780978508500788
"189" "STANDING" "fBodyGyroJerkMag" -0.790084702344606
"190" "WALKING" "fBodyGyroJerkMag" -0.76145374686626
"191" "WALKING_DOWNSTAIRS" "fBodyGyroJerkMag" -0.79312260048532
"192" "WALKING_UPSTAIRS" "fBodyGyroJerkMag" -0.750981430022973
